In [4]:
import pandas as pd
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np
from pylab import *
import os
%matplotlib inline
import cv2
import glob
from sklearn import feature_selection

In [5]:
imagePaths = glob.glob(r"../data/sample/*")
IMG_SIZE = 400
X = []
Y = []
num_sample = 100

for img in imagePaths:
    img_data = cv2.imread(img, cv2.IMREAD_GRAYSCALE)
    img_data = cv2.resize(img_data, (IMG_SIZE, IMG_SIZE))
    X.append([np.array(img_data)])
    Y.append(0 if "cat" in img else 1)

In [6]:
X_train = np.array([i[0] for i in X]).reshape(-1, IMG_SIZE, IMG_SIZE)

In [7]:
X_train = np.array([i.flatten() for i in X_train])

In [8]:
df = pd.DataFrame(X_train)
df["class"] = Y
df.shape

(1004, 160001)

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,159991,159992,159993,159994,159995,159996,159997,159998,159999,class
0,32,31,29,32,47,75,110,134,151,131,...,6,6,5,5,6,6,6,6,5,0
1,237,237,237,237,237,237,237,237,237,237,...,81,100,118,127,125,92,77,65,57,0
2,85,96,106,107,103,101,103,99,91,90,...,169,174,210,243,232,188,170,164,149,0
3,65,65,65,65,65,65,65,65,65,66,...,96,100,101,101,99,98,96,97,97,0
4,61,61,61,61,61,61,61,61,61,59,...,93,97,100,99,98,99,101,99,95,0

In [10]:
MIC = feature_selection.mutual_info_classif(X=X_train, y=Y)

KeyboardInterrupt:

In [ ]:
mic_df = pd.DataFrame(MIC)

In [19]:
mic_df.head()

              0
0  1.221245e-15
1  1.221245e-15
2  1.221245e-15
3  1.221245e-15
4  1.221245e-15

In [22]:
mic_df[mic_df[0]!=MIC[0]]

             0
2880    0.0025
8234    0.0050
34732   0.0025
38697   0.0050
56536   0.0025
72825   0.0025
91552   0.0025
129106  0.0025
130225  0.0025
134009  0.0025

In [26]:
sorted_mic_df = mic_df.sort_values(by=0, ascending=False)

In [27]:
sorted_mic_df.head(15)

                   0
8234    5.000000e-03
38697   5.000000e-03
2880    2.500000e-03
34732   2.500000e-03
91552   2.500000e-03
72825   2.500000e-03
129106  2.500000e-03
56536   2.500000e-03
130225  2.500000e-03
134009  2.500000e-03
106668  1.221245e-15
106665  1.221245e-15
106666  1.221245e-15
106667  1.221245e-15
106671  1.221245e-15

In [32]:
selected_features = list(sorted_mic_df.index[:10])
selected_features

[8234, 38697, 2880, 34732, 91552, 72825, 129106, 56536, 130225, 134009]

In [35]:
df[selected_features].head()

,8234,38697,2880,34732,91552,72825,129106,56536,130225,134009
0,109,113,159,121,134,218,202,214,105,79
1,139,90,51,130,121,9,55,167,53,134
2,113,33,233,106,70,61,99,63,37,54
3,15,188,61,196,182,8,91,94,168,150
4,183,225,103,183,163,133,215,208,170,86